DB_USERNAME='hoangyennhi'
DB_PASSWORD='hoangyennhi'
DB_NAME = 'Twitter'
USER_COLLECTION = 'users'
PASSWORD_SECRET="@YENNHI@"
JWT_SECRET="123@3YENNHIDANGYEU"

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'